<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Apr 29 09:50:29 GFT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>br.com.vendadireta.bean (VendaDireta 1.0 API)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../br/com/vendadireta/bean/package-summary.html" target="classFrame">br.com.vendadireta.bean</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AutenticacaoBean.html" title="class in br.com.vendadireta.bean" target="classFrame">AutenticacaoBean</a></li>
<li><a href="CategoriaBean.html" title="class in br.com.vendadireta.bean" target="classFrame">CategoriaBean</a></li>
<li><a href="CidadeBean.html" title="class in br.com.vendadireta.bean" target="classFrame">CidadeBean</a></li>
<li><a href="ClienteBean.html" title="class in br.com.vendadireta.bean" target="classFrame">ClienteBean</a></li>
<li><a href="EstadoBean.html" title="class in br.com.vendadireta.bean" target="classFrame">EstadoBean</a></li>
<li><a href="FormaPagamentoBean.html" title="class in br.com.vendadireta.bean" target="classFrame">FormaPagamentoBean</a></li>
<li><a href="FornecedorBean.html" title="class in br.com.vendadireta.bean" target="classFrame">FornecedorBean</a></li>
<li><a href="MarcaBean.html" title="class in br.com.vendadireta.bean" target="classFrame">MarcaBean</a></li>
<li><a href="PedidoBean.html" title="class in br.com.vendadireta.bean" target="classFrame">PedidoBean</a></li>
<li><a href="ProdutoBean.html" title="class in br.com.vendadireta.bean" target="classFrame">ProdutoBean</a></li>
<li><a href="ProdutoPedidoBean.html" title="class in br.com.vendadireta.bean" target="classFrame">ProdutoPedidoBean</a></li>
<li><a href="UsuarioBean.html" title="class in br.com.vendadireta.bean" target="classFrame">UsuarioBean</a></li>
<li><a href="VendaBean.html" title="class in br.com.vendadireta.bean" target="classFrame">VendaBean</a></li>
</ul>
</div>
</body>
</html>
