<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Apr 29 09:50:30 GFT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (VendaDireta 1.0 API)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (VendaDireta 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="br/com/vendadireta/bean/package-tree.html">br.com.vendadireta.bean</a>, </li>
<li><a href="br/com/vendadireta/dao/package-tree.html">br.com.vendadireta.dao</a>, </li>
<li><a href="br/com/vendadireta/entidade/package-tree.html">br.com.vendadireta.entidade</a>, </li>
<li><a href="br/com/vendadireta/util/package-tree.html">br.com.vendadireta.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">br.com.vendadireta.bean.<a href="br/com/vendadireta/bean/AutenticacaoBean.html" title="class in br.com.vendadireta.bean"><span class="typeNameLink">AutenticacaoBean</span></a></li>
<li type="circle">br.com.vendadireta.bean.<a href="br/com/vendadireta/bean/CategoriaBean.html" title="class in br.com.vendadireta.bean"><span class="typeNameLink">CategoriaBean</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">br.com.vendadireta.bean.<a href="br/com/vendadireta/bean/CidadeBean.html" title="class in br.com.vendadireta.bean"><span class="typeNameLink">CidadeBean</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">br.com.vendadireta.bean.<a href="br/com/vendadireta/bean/ClienteBean.html" title="class in br.com.vendadireta.bean"><span class="typeNameLink">ClienteBean</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">br.com.vendadireta.bean.<a href="br/com/vendadireta/bean/EstadoBean.html" title="class in br.com.vendadireta.bean"><span class="typeNameLink">EstadoBean</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">br.com.vendadireta.bean.<a href="br/com/vendadireta/bean/FormaPagamentoBean.html" title="class in br.com.vendadireta.bean"><span class="typeNameLink">FormaPagamentoBean</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">br.com.vendadireta.bean.<a href="br/com/vendadireta/bean/FornecedorBean.html" title="class in br.com.vendadireta.bean"><span class="typeNameLink">FornecedorBean</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">br.com.vendadireta.dao.<a href="br/com/vendadireta/dao/GenericDAO.html" title="class in br.com.vendadireta.dao"><span class="typeNameLink">GenericDAO</span></a>&lt;Entidade&gt;
<ul>
<li type="circle">br.com.vendadireta.dao.<a href="br/com/vendadireta/dao/CategoriaDAO.html" title="class in br.com.vendadireta.dao"><span class="typeNameLink">CategoriaDAO</span></a></li>
<li type="circle">br.com.vendadireta.dao.<a href="br/com/vendadireta/dao/CidadeDAO.html" title="class in br.com.vendadireta.dao"><span class="typeNameLink">CidadeDAO</span></a></li>
<li type="circle">br.com.vendadireta.dao.<a href="br/com/vendadireta/dao/ClienteDAO.html" title="class in br.com.vendadireta.dao"><span class="typeNameLink">ClienteDAO</span></a></li>
<li type="circle">br.com.vendadireta.dao.<a href="br/com/vendadireta/dao/EstadoDAO.html" title="class in br.com.vendadireta.dao"><span class="typeNameLink">EstadoDAO</span></a></li>
<li type="circle">br.com.vendadireta.dao.<a href="br/com/vendadireta/dao/FormaPagamentoDAO.html" title="class in br.com.vendadireta.dao"><span class="typeNameLink">FormaPagamentoDAO</span></a></li>
<li type="circle">br.com.vendadireta.dao.<a href="br/com/vendadireta/dao/FornecedorDAO.html" title="class in br.com.vendadireta.dao"><span class="typeNameLink">FornecedorDAO</span></a></li>
<li type="circle">br.com.vendadireta.dao.<a href="br/com/vendadireta/dao/MarcaDAO.html" title="class in br.com.vendadireta.dao"><span class="typeNameLink">MarcaDAO</span></a></li>
<li type="circle">br.com.vendadireta.dao.<a href="br/com/vendadireta/dao/PedidoDAO.html" title="class in br.com.vendadireta.dao"><span class="typeNameLink">PedidoDAO</span></a></li>
<li type="circle">br.com.vendadireta.dao.<a href="br/com/vendadireta/dao/ProdutoDAO.html" title="class in br.com.vendadireta.dao"><span class="typeNameLink">ProdutoDAO</span></a></li>
<li type="circle">br.com.vendadireta.dao.<a href="br/com/vendadireta/dao/ProdutoPedidoDAO.html" title="class in br.com.vendadireta.dao"><span class="typeNameLink">ProdutoPedidoDAO</span></a></li>
<li type="circle">br.com.vendadireta.dao.<a href="br/com/vendadireta/dao/UsuarioDAO.html" title="class in br.com.vendadireta.dao"><span class="typeNameLink">UsuarioDAO</span></a></li>
<li type="circle">br.com.vendadireta.dao.<a href="br/com/vendadireta/dao/VendaDAO.html" title="class in br.com.vendadireta.dao"><span class="typeNameLink">VendaDAO</span></a></li>
</ul>
</li>
<li type="circle">br.com.vendadireta.entidade.<a href="br/com/vendadireta/entidade/GenericEntidade.html" title="class in br.com.vendadireta.entidade"><span class="typeNameLink">GenericEntidade</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">br.com.vendadireta.entidade.<a href="br/com/vendadireta/entidade/Categoria.html" title="class in br.com.vendadireta.entidade"><span class="typeNameLink">Categoria</span></a></li>
<li type="circle">br.com.vendadireta.entidade.<a href="br/com/vendadireta/entidade/Cidade.html" title="class in br.com.vendadireta.entidade"><span class="typeNameLink">Cidade</span></a></li>
<li type="circle">br.com.vendadireta.entidade.<a href="br/com/vendadireta/entidade/Cliente.html" title="class in br.com.vendadireta.entidade"><span class="typeNameLink">Cliente</span></a></li>
<li type="circle">br.com.vendadireta.entidade.<a href="br/com/vendadireta/entidade/Estado.html" title="class in br.com.vendadireta.entidade"><span class="typeNameLink">Estado</span></a></li>
<li type="circle">br.com.vendadireta.entidade.<a href="br/com/vendadireta/entidade/FormaPagamento.html" title="class in br.com.vendadireta.entidade"><span class="typeNameLink">FormaPagamento</span></a></li>
<li type="circle">br.com.vendadireta.entidade.<a href="br/com/vendadireta/entidade/Fornecedor.html" title="class in br.com.vendadireta.entidade"><span class="typeNameLink">Fornecedor</span></a></li>
<li type="circle">br.com.vendadireta.entidade.<a href="br/com/vendadireta/entidade/ItemVenda.html" title="class in br.com.vendadireta.entidade"><span class="typeNameLink">ItemVenda</span></a></li>
<li type="circle">br.com.vendadireta.entidade.<a href="br/com/vendadireta/entidade/Marca.html" title="class in br.com.vendadireta.entidade"><span class="typeNameLink">Marca</span></a></li>
<li type="circle">br.com.vendadireta.entidade.<a href="br/com/vendadireta/entidade/Pedido.html" title="class in br.com.vendadireta.entidade"><span class="typeNameLink">Pedido</span></a></li>
<li type="circle">br.com.vendadireta.entidade.<a href="br/com/vendadireta/entidade/Produto.html" title="class in br.com.vendadireta.entidade"><span class="typeNameLink">Produto</span></a></li>
<li type="circle">br.com.vendadireta.entidade.<a href="br/com/vendadireta/entidade/ProdutoPedido.html" title="class in br.com.vendadireta.entidade"><span class="typeNameLink">ProdutoPedido</span></a></li>
<li type="circle">br.com.vendadireta.entidade.<a href="br/com/vendadireta/entidade/Usuario.html" title="class in br.com.vendadireta.entidade"><span class="typeNameLink">Usuario</span></a></li>
<li type="circle">br.com.vendadireta.entidade.<a href="br/com/vendadireta/entidade/Venda.html" title="class in br.com.vendadireta.entidade"><span class="typeNameLink">Venda</span></a></li>
</ul>
</li>
<li type="circle">br.com.vendadireta.util.<a href="br/com/vendadireta/util/HibernateContexto.html" title="class in br.com.vendadireta.util"><span class="typeNameLink">HibernateContexto</span></a> (implements javax.servlet.ServletContextListener)</li>
<li type="circle">br.com.vendadireta.util.<a href="br/com/vendadireta/util/HibernateUtil.html" title="class in br.com.vendadireta.util"><span class="typeNameLink">HibernateUtil</span></a></li>
<li type="circle">br.com.vendadireta.bean.<a href="br/com/vendadireta/bean/MarcaBean.html" title="class in br.com.vendadireta.bean"><span class="typeNameLink">MarcaBean</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">br.com.vendadireta.bean.<a href="br/com/vendadireta/bean/PedidoBean.html" title="class in br.com.vendadireta.bean"><span class="typeNameLink">PedidoBean</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">br.com.vendadireta.bean.<a href="br/com/vendadireta/bean/ProdutoBean.html" title="class in br.com.vendadireta.bean"><span class="typeNameLink">ProdutoBean</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">br.com.vendadireta.bean.<a href="br/com/vendadireta/bean/ProdutoPedidoBean.html" title="class in br.com.vendadireta.bean"><span class="typeNameLink">ProdutoPedidoBean</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">br.com.vendadireta.bean.<a href="br/com/vendadireta/bean/UsuarioBean.html" title="class in br.com.vendadireta.bean"><span class="typeNameLink">UsuarioBean</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">br.com.vendadireta.bean.<a href="br/com/vendadireta/bean/VendaBean.html" title="class in br.com.vendadireta.bean"><span class="typeNameLink">VendaBean</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
