<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Apr 29 09:50:29 GFT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview List (VendaDireta 1.0 API)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="br/com/vendadireta/bean/package-frame.html" target="packageFrame">br.com.vendadireta.bean</a></li>
<li><a href="br/com/vendadireta/dao/package-frame.html" target="packageFrame">br.com.vendadireta.dao</a></li>
<li><a href="br/com/vendadireta/entidade/package-frame.html" target="packageFrame">br.com.vendadireta.entidade</a></li>
<li><a href="br/com/vendadireta/util/package-frame.html" target="packageFrame">br.com.vendadireta.util</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
