<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Apr 29 09:50:30 GFT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (VendaDireta 1.0 API)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (VendaDireta 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;br.com.vendadireta.bean</h2>
<ul class="blockList">
<li class="blockList"><a name="br.com.vendadireta.bean.CategoriaBean">
<!--   -->
</a>
<h3>Class <a href="br/com/vendadireta/bean/CategoriaBean.html" title="class in br.com.vendadireta.bean">br.com.vendadireta.bean.CategoriaBean</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>categoria</h4>
<pre><a href="br/com/vendadireta/entidade/Categoria.html" title="class in br.com.vendadireta.entidade">Categoria</a> categoria</pre>
</li>
<li class="blockListLast">
<h4>categorias</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; categorias</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.com.vendadireta.bean.CidadeBean">
<!--   -->
</a>
<h3>Class <a href="br/com/vendadireta/bean/CidadeBean.html" title="class in br.com.vendadireta.bean">br.com.vendadireta.bean.CidadeBean</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cidade</h4>
<pre><a href="br/com/vendadireta/entidade/Cidade.html" title="class in br.com.vendadireta.entidade">Cidade</a> cidade</pre>
</li>
<li class="blockList">
<h4>cidades</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; cidades</pre>
</li>
<li class="blockListLast">
<h4>estados</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; estados</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.com.vendadireta.bean.ClienteBean">
<!--   -->
</a>
<h3>Class <a href="br/com/vendadireta/bean/ClienteBean.html" title="class in br.com.vendadireta.bean">br.com.vendadireta.bean.ClienteBean</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cliente</h4>
<pre><a href="br/com/vendadireta/entidade/Cliente.html" title="class in br.com.vendadireta.entidade">Cliente</a> cliente</pre>
</li>
<li class="blockList">
<h4>clientes</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; clientes</pre>
</li>
<li class="blockList">
<h4>estado</h4>
<pre><a href="br/com/vendadireta/entidade/Estado.html" title="class in br.com.vendadireta.entidade">Estado</a> estado</pre>
</li>
<li class="blockList">
<h4>estados</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; estados</pre>
</li>
<li class="blockListLast">
<h4>cidades</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; cidades</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.com.vendadireta.bean.EstadoBean">
<!--   -->
</a>
<h3>Class <a href="br/com/vendadireta/bean/EstadoBean.html" title="class in br.com.vendadireta.bean">br.com.vendadireta.bean.EstadoBean</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>estado</h4>
<pre><a href="br/com/vendadireta/entidade/Estado.html" title="class in br.com.vendadireta.entidade">Estado</a> estado</pre>
</li>
<li class="blockListLast">
<h4>estados</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; estados</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.com.vendadireta.bean.FormaPagamentoBean">
<!--   -->
</a>
<h3>Class <a href="br/com/vendadireta/bean/FormaPagamentoBean.html" title="class in br.com.vendadireta.bean">br.com.vendadireta.bean.FormaPagamentoBean</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>formaPagamento</h4>
<pre><a href="br/com/vendadireta/entidade/FormaPagamento.html" title="class in br.com.vendadireta.entidade">FormaPagamento</a> formaPagamento</pre>
</li>
<li class="blockListLast">
<h4>formaPagamentos</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; formaPagamentos</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.com.vendadireta.bean.FornecedorBean">
<!--   -->
</a>
<h3>Class <a href="br/com/vendadireta/bean/FornecedorBean.html" title="class in br.com.vendadireta.bean">br.com.vendadireta.bean.FornecedorBean</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fornecedor</h4>
<pre><a href="br/com/vendadireta/entidade/Fornecedor.html" title="class in br.com.vendadireta.entidade">Fornecedor</a> fornecedor</pre>
</li>
<li class="blockList">
<h4>fornecedores</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; fornecedores</pre>
</li>
<li class="blockList">
<h4>estado</h4>
<pre><a href="br/com/vendadireta/entidade/Estado.html" title="class in br.com.vendadireta.entidade">Estado</a> estado</pre>
</li>
<li class="blockList">
<h4>estados</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; estados</pre>
</li>
<li class="blockListLast">
<h4>cidades</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; cidades</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.com.vendadireta.bean.MarcaBean">
<!--   -->
</a>
<h3>Class <a href="br/com/vendadireta/bean/MarcaBean.html" title="class in br.com.vendadireta.bean">br.com.vendadireta.bean.MarcaBean</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>marca</h4>
<pre><a href="br/com/vendadireta/entidade/Marca.html" title="class in br.com.vendadireta.entidade">Marca</a> marca</pre>
</li>
<li class="blockListLast">
<h4>marcas</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; marcas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.com.vendadireta.bean.PedidoBean">
<!--   -->
</a>
<h3>Class <a href="br/com/vendadireta/bean/PedidoBean.html" title="class in br.com.vendadireta.bean">br.com.vendadireta.bean.PedidoBean</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pedido</h4>
<pre><a href="br/com/vendadireta/entidade/Pedido.html" title="class in br.com.vendadireta.entidade">Pedido</a> pedido</pre>
</li>
<li class="blockList">
<h4>pedidos</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; pedidos</pre>
</li>
<li class="blockList">
<h4>clientes</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; clientes</pre>
</li>
<li class="blockListLast">
<h4>formaPagamentos</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; formaPagamentos</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.com.vendadireta.bean.ProdutoBean">
<!--   -->
</a>
<h3>Class <a href="br/com/vendadireta/bean/ProdutoBean.html" title="class in br.com.vendadireta.bean">br.com.vendadireta.bean.ProdutoBean</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>produto</h4>
<pre><a href="br/com/vendadireta/entidade/Produto.html" title="class in br.com.vendadireta.entidade">Produto</a> produto</pre>
</li>
<li class="blockList">
<h4>produtos</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; produtos</pre>
</li>
<li class="blockList">
<h4>categorias</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; categorias</pre>
</li>
<li class="blockList">
<h4>fornecedores</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; fornecedores</pre>
</li>
<li class="blockListLast">
<h4>marcas</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; marcas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.com.vendadireta.bean.ProdutoPedidoBean">
<!--   -->
</a>
<h3>Class <a href="br/com/vendadireta/bean/ProdutoPedidoBean.html" title="class in br.com.vendadireta.bean">br.com.vendadireta.bean.ProdutoPedidoBean</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>produtoPedido</h4>
<pre><a href="br/com/vendadireta/entidade/ProdutoPedido.html" title="class in br.com.vendadireta.entidade">ProdutoPedido</a> produtoPedido</pre>
</li>
<li class="blockList">
<h4>produtoPedidos</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; produtoPedidos</pre>
</li>
<li class="blockList">
<h4>produtos</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; produtos</pre>
</li>
<li class="blockListLast">
<h4>pedidos</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; pedidos</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.com.vendadireta.bean.UsuarioBean">
<!--   -->
</a>
<h3>Class <a href="br/com/vendadireta/bean/UsuarioBean.html" title="class in br.com.vendadireta.bean">br.com.vendadireta.bean.UsuarioBean</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>usuario</h4>
<pre><a href="br/com/vendadireta/entidade/Usuario.html" title="class in br.com.vendadireta.entidade">Usuario</a> usuario</pre>
</li>
<li class="blockListLast">
<h4>usuarios</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; usuarios</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.com.vendadireta.bean.VendaBean">
<!--   -->
</a>
<h3>Class <a href="br/com/vendadireta/bean/VendaBean.html" title="class in br.com.vendadireta.bean">br.com.vendadireta.bean.VendaBean</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>produtos</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; produtos</pre>
</li>
<li class="blockList">
<h4>itensVenda</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; itensVenda</pre>
</li>
<li class="blockList">
<h4>venda</h4>
<pre><a href="br/com/vendadireta/entidade/Venda.html" title="class in br.com.vendadireta.entidade">Venda</a> venda</pre>
</li>
<li class="blockList">
<h4>clientes</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; clientes</pre>
</li>
<li class="blockList">
<h4>usuarios</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; usuarios</pre>
</li>
<li class="blockList">
<h4>produto</h4>
<pre><a href="br/com/vendadireta/entidade/Produto.html" title="class in br.com.vendadireta.entidade">Produto</a> produto</pre>
</li>
<li class="blockListLast">
<h4>itemVenda</h4>
<pre><a href="br/com/vendadireta/entidade/ItemVenda.html" title="class in br.com.vendadireta.entidade">ItemVenda</a> itemVenda</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;br.com.vendadireta.entidade</h2>
<ul class="blockList">
<li class="blockList"><a name="br.com.vendadireta.entidade.Categoria">
<!--   -->
</a>
<h3>Class <a href="br/com/vendadireta/entidade/Categoria.html" title="class in br.com.vendadireta.entidade">br.com.vendadireta.entidade.Categoria</a> extends <a href="br/com/vendadireta/entidade/GenericEntidade.html" title="class in br.com.vendadireta.entidade">GenericEntidade</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>nome</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nome</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.com.vendadireta.entidade.Cidade">
<!--   -->
</a>
<h3>Class <a href="br/com/vendadireta/entidade/Cidade.html" title="class in br.com.vendadireta.entidade">br.com.vendadireta.entidade.Cidade</a> extends <a href="br/com/vendadireta/entidade/GenericEntidade.html" title="class in br.com.vendadireta.entidade">GenericEntidade</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nome</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nome</pre>
</li>
<li class="blockListLast">
<h4>estado</h4>
<pre><a href="br/com/vendadireta/entidade/Estado.html" title="class in br.com.vendadireta.entidade">Estado</a> estado</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.com.vendadireta.entidade.Cliente">
<!--   -->
</a>
<h3>Class <a href="br/com/vendadireta/entidade/Cliente.html" title="class in br.com.vendadireta.entidade">br.com.vendadireta.entidade.Cliente</a> extends <a href="br/com/vendadireta/entidade/GenericEntidade.html" title="class in br.com.vendadireta.entidade">GenericEntidade</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nome</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nome</pre>
</li>
<li class="blockList">
<h4>cpf</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> cpf</pre>
</li>
<li class="blockList">
<h4>telefone</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> telefone</pre>
</li>
<li class="blockList">
<h4>endereco</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> endereco</pre>
</li>
<li class="blockListLast">
<h4>cidade</h4>
<pre><a href="br/com/vendadireta/entidade/Cidade.html" title="class in br.com.vendadireta.entidade">Cidade</a> cidade</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.com.vendadireta.entidade.Estado">
<!--   -->
</a>
<h3>Class <a href="br/com/vendadireta/entidade/Estado.html" title="class in br.com.vendadireta.entidade">br.com.vendadireta.entidade.Estado</a> extends <a href="br/com/vendadireta/entidade/GenericEntidade.html" title="class in br.com.vendadireta.entidade">GenericEntidade</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sigla</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> sigla</pre>
</li>
<li class="blockListLast">
<h4>nome</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nome</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.com.vendadireta.entidade.FormaPagamento">
<!--   -->
</a>
<h3>Class <a href="br/com/vendadireta/entidade/FormaPagamento.html" title="class in br.com.vendadireta.entidade">br.com.vendadireta.entidade.FormaPagamento</a> extends <a href="br/com/vendadireta/entidade/GenericEntidade.html" title="class in br.com.vendadireta.entidade">GenericEntidade</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>entrada</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a> entrada</pre>
</li>
<li class="blockList">
<h4>parcela</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a> parcela</pre>
</li>
<li class="blockListLast">
<h4>tipo</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> tipo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.com.vendadireta.entidade.Fornecedor">
<!--   -->
</a>
<h3>Class <a href="br/com/vendadireta/entidade/Fornecedor.html" title="class in br.com.vendadireta.entidade">br.com.vendadireta.entidade.Fornecedor</a> extends <a href="br/com/vendadireta/entidade/GenericEntidade.html" title="class in br.com.vendadireta.entidade">GenericEntidade</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nome</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nome</pre>
</li>
<li class="blockList">
<h4>tipo</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> tipo</pre>
</li>
<li class="blockList">
<h4>endereco</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> endereco</pre>
</li>
<li class="blockList">
<h4>telefone</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> telefone</pre>
</li>
<li class="blockListLast">
<h4>cidade</h4>
<pre><a href="br/com/vendadireta/entidade/Cidade.html" title="class in br.com.vendadireta.entidade">Cidade</a> cidade</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.com.vendadireta.entidade.GenericEntidade">
<!--   -->
</a>
<h3>Class <a href="br/com/vendadireta/entidade/GenericEntidade.html" title="class in br.com.vendadireta.entidade">br.com.vendadireta.entidade.GenericEntidade</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>codigo</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> codigo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.com.vendadireta.entidade.ItemVenda">
<!--   -->
</a>
<h3>Class <a href="br/com/vendadireta/entidade/ItemVenda.html" title="class in br.com.vendadireta.entidade">br.com.vendadireta.entidade.ItemVenda</a> extends <a href="br/com/vendadireta/entidade/GenericEntidade.html" title="class in br.com.vendadireta.entidade">GenericEntidade</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>quantidade</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</a> quantidade</pre>
</li>
<li class="blockList">
<h4>valorParcial</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a> valorParcial</pre>
</li>
<li class="blockList">
<h4>produto</h4>
<pre><a href="br/com/vendadireta/entidade/Produto.html" title="class in br.com.vendadireta.entidade">Produto</a> produto</pre>
</li>
<li class="blockListLast">
<h4>venda</h4>
<pre><a href="br/com/vendadireta/entidade/Venda.html" title="class in br.com.vendadireta.entidade">Venda</a> venda</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.com.vendadireta.entidade.Marca">
<!--   -->
</a>
<h3>Class <a href="br/com/vendadireta/entidade/Marca.html" title="class in br.com.vendadireta.entidade">br.com.vendadireta.entidade.Marca</a> extends <a href="br/com/vendadireta/entidade/GenericEntidade.html" title="class in br.com.vendadireta.entidade">GenericEntidade</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>nome</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nome</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.com.vendadireta.entidade.Pedido">
<!--   -->
</a>
<h3>Class <a href="br/com/vendadireta/entidade/Pedido.html" title="class in br.com.vendadireta.entidade">br.com.vendadireta.entidade.Pedido</a> extends <a href="br/com/vendadireta/entidade/GenericEntidade.html" title="class in br.com.vendadireta.entidade">GenericEntidade</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cliente</h4>
<pre><a href="br/com/vendadireta/entidade/Cliente.html" title="class in br.com.vendadireta.entidade">Cliente</a> cliente</pre>
</li>
<li class="blockList">
<h4>forma_pagamento</h4>
<pre><a href="br/com/vendadireta/entidade/FormaPagamento.html" title="class in br.com.vendadireta.entidade">FormaPagamento</a> forma_pagamento</pre>
</li>
<li class="blockList">
<h4>data_pedido</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> data_pedido</pre>
</li>
<li class="blockListLast">
<h4>prazo_pagamento</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> prazo_pagamento</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.com.vendadireta.entidade.Produto">
<!--   -->
</a>
<h3>Class <a href="br/com/vendadireta/entidade/Produto.html" title="class in br.com.vendadireta.entidade">br.com.vendadireta.entidade.Produto</a> extends <a href="br/com/vendadireta/entidade/GenericEntidade.html" title="class in br.com.vendadireta.entidade">GenericEntidade</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nome</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nome</pre>
</li>
<li class="blockList">
<h4>valor_compra</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a> valor_compra</pre>
</li>
<li class="blockList">
<h4>valor_venda</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a> valor_venda</pre>
</li>
<li class="blockList">
<h4>marca</h4>
<pre><a href="br/com/vendadireta/entidade/Marca.html" title="class in br.com.vendadireta.entidade">Marca</a> marca</pre>
</li>
<li class="blockList">
<h4>estoque</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</a> estoque</pre>
</li>
<li class="blockList">
<h4>estoque_minimo</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</a> estoque_minimo</pre>
</li>
<li class="blockList">
<h4>categoria</h4>
<pre><a href="br/com/vendadireta/entidade/Categoria.html" title="class in br.com.vendadireta.entidade">Categoria</a> categoria</pre>
</li>
<li class="blockListLast">
<h4>fornecedor</h4>
<pre><a href="br/com/vendadireta/entidade/Fornecedor.html" title="class in br.com.vendadireta.entidade">Fornecedor</a> fornecedor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.com.vendadireta.entidade.ProdutoPedido">
<!--   -->
</a>
<h3>Class <a href="br/com/vendadireta/entidade/ProdutoPedido.html" title="class in br.com.vendadireta.entidade">br.com.vendadireta.entidade.ProdutoPedido</a> extends <a href="br/com/vendadireta/entidade/GenericEntidade.html" title="class in br.com.vendadireta.entidade">GenericEntidade</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>produto</h4>
<pre><a href="br/com/vendadireta/entidade/Produto.html" title="class in br.com.vendadireta.entidade">Produto</a> produto</pre>
</li>
<li class="blockList">
<h4>pedido</h4>
<pre><a href="br/com/vendadireta/entidade/Pedido.html" title="class in br.com.vendadireta.entidade">Pedido</a> pedido</pre>
</li>
<li class="blockListLast">
<h4>quantidade_produto</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</a> quantidade_produto</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.com.vendadireta.entidade.Usuario">
<!--   -->
</a>
<h3>Class <a href="br/com/vendadireta/entidade/Usuario.html" title="class in br.com.vendadireta.entidade">br.com.vendadireta.entidade.Usuario</a> extends <a href="br/com/vendadireta/entidade/GenericEntidade.html" title="class in br.com.vendadireta.entidade">GenericEntidade</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nome</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nome</pre>
</li>
<li class="blockList">
<h4>cpf</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> cpf</pre>
</li>
<li class="blockList">
<h4>senha</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> senha</pre>
</li>
<li class="blockListLast">
<h4>senhaSemCriptografia</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> senhaSemCriptografia</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.com.vendadireta.entidade.Venda">
<!--   -->
</a>
<h3>Class <a href="br/com/vendadireta/entidade/Venda.html" title="class in br.com.vendadireta.entidade">br.com.vendadireta.entidade.Venda</a> extends <a href="br/com/vendadireta/entidade/GenericEntidade.html" title="class in br.com.vendadireta.entidade">GenericEntidade</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>horario</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> horario</pre>
</li>
<li class="blockList">
<h4>valorTotal</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a> valorTotal</pre>
</li>
<li class="blockListLast">
<h4>cliente</h4>
<pre><a href="br/com/vendadireta/entidade/Cliente.html" title="class in br.com.vendadireta.entidade">Cliente</a> cliente</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
