<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Apr 29 09:50:30 GFT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class br.com.vendadireta.entidade.Cidade (VendaDireta 1.0 API)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class br.com.vendadireta.entidade.Cidade (VendaDireta 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../br/com/vendadireta/entidade/Cidade.html" title="class in br.com.vendadireta.entidade">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/vendadireta/entidade/class-use/Cidade.html" target="_top">Frames</a></li>
<li><a href="Cidade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class br.com.vendadireta.entidade.Cidade" class="title">Uses of Class<br>br.com.vendadireta.entidade.Cidade</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../br/com/vendadireta/entidade/Cidade.html" title="class in br.com.vendadireta.entidade">Cidade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.vendadireta.bean">br.com.vendadireta.bean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.vendadireta.dao">br.com.vendadireta.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.vendadireta.entidade">br.com.vendadireta.entidade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.com.vendadireta.bean">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../br/com/vendadireta/entidade/Cidade.html" title="class in br.com.vendadireta.entidade">Cidade</a> in <a href="../../../../../br/com/vendadireta/bean/package-summary.html">br.com.vendadireta.bean</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../br/com/vendadireta/bean/package-summary.html">br.com.vendadireta.bean</a> that return <a href="../../../../../br/com/vendadireta/entidade/Cidade.html" title="class in br.com.vendadireta.entidade">Cidade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../br/com/vendadireta/entidade/Cidade.html" title="class in br.com.vendadireta.entidade">Cidade</a></code></td>
<td class="colLast"><span class="typeNameLabel">CidadeBean.</span><code><span class="memberNameLink"><a href="../../../../../br/com/vendadireta/bean/CidadeBean.html#getCidade--">getCidade</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../br/com/vendadireta/bean/package-summary.html">br.com.vendadireta.bean</a> that return types with arguments of type <a href="../../../../../br/com/vendadireta/entidade/Cidade.html" title="class in br.com.vendadireta.entidade">Cidade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../br/com/vendadireta/entidade/Cidade.html" title="class in br.com.vendadireta.entidade">Cidade</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FornecedorBean.</span><code><span class="memberNameLink"><a href="../../../../../br/com/vendadireta/bean/FornecedorBean.html#getCidades--">getCidades</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../br/com/vendadireta/entidade/Cidade.html" title="class in br.com.vendadireta.entidade">Cidade</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClienteBean.</span><code><span class="memberNameLink"><a href="../../../../../br/com/vendadireta/bean/ClienteBean.html#getCidades--">getCidades</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../br/com/vendadireta/entidade/Cidade.html" title="class in br.com.vendadireta.entidade">Cidade</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CidadeBean.</span><code><span class="memberNameLink"><a href="../../../../../br/com/vendadireta/bean/CidadeBean.html#getCidades--">getCidades</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../br/com/vendadireta/bean/package-summary.html">br.com.vendadireta.bean</a> with parameters of type <a href="../../../../../br/com/vendadireta/entidade/Cidade.html" title="class in br.com.vendadireta.entidade">Cidade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CidadeBean.</span><code><span class="memberNameLink"><a href="../../../../../br/com/vendadireta/bean/CidadeBean.html#setCidade-br.com.vendadireta.entidade.Cidade-">setCidade</a></span>(<a href="../../../../../br/com/vendadireta/entidade/Cidade.html" title="class in br.com.vendadireta.entidade">Cidade</a>&nbsp;cidade)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../br/com/vendadireta/bean/package-summary.html">br.com.vendadireta.bean</a> with type arguments of type <a href="../../../../../br/com/vendadireta/entidade/Cidade.html" title="class in br.com.vendadireta.entidade">Cidade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FornecedorBean.</span><code><span class="memberNameLink"><a href="../../../../../br/com/vendadireta/bean/FornecedorBean.html#setCidades-java.util.List-">setCidades</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../br/com/vendadireta/entidade/Cidade.html" title="class in br.com.vendadireta.entidade">Cidade</a>&gt;&nbsp;cidades)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClienteBean.</span><code><span class="memberNameLink"><a href="../../../../../br/com/vendadireta/bean/ClienteBean.html#setCidades-java.util.List-">setCidades</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../br/com/vendadireta/entidade/Cidade.html" title="class in br.com.vendadireta.entidade">Cidade</a>&gt;&nbsp;cidades)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CidadeBean.</span><code><span class="memberNameLink"><a href="../../../../../br/com/vendadireta/bean/CidadeBean.html#setCidades-java.util.List-">setCidades</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../br/com/vendadireta/entidade/Cidade.html" title="class in br.com.vendadireta.entidade">Cidade</a>&gt;&nbsp;cidades)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.vendadireta.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../br/com/vendadireta/entidade/Cidade.html" title="class in br.com.vendadireta.entidade">Cidade</a> in <a href="../../../../../br/com/vendadireta/dao/package-summary.html">br.com.vendadireta.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../br/com/vendadireta/dao/package-summary.html">br.com.vendadireta.dao</a> that return types with arguments of type <a href="../../../../../br/com/vendadireta/entidade/Cidade.html" title="class in br.com.vendadireta.entidade">Cidade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../br/com/vendadireta/entidade/Cidade.html" title="class in br.com.vendadireta.entidade">Cidade</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CidadeDAO.</span><code><span class="memberNameLink"><a href="../../../../../br/com/vendadireta/dao/CidadeDAO.html#buscarPorEstado-java.lang.Integer-">buscarPorEstado</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;estadoCodigo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.vendadireta.entidade">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../br/com/vendadireta/entidade/Cidade.html" title="class in br.com.vendadireta.entidade">Cidade</a> in <a href="../../../../../br/com/vendadireta/entidade/package-summary.html">br.com.vendadireta.entidade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../br/com/vendadireta/entidade/package-summary.html">br.com.vendadireta.entidade</a> that return <a href="../../../../../br/com/vendadireta/entidade/Cidade.html" title="class in br.com.vendadireta.entidade">Cidade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../br/com/vendadireta/entidade/Cidade.html" title="class in br.com.vendadireta.entidade">Cidade</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fornecedor.</span><code><span class="memberNameLink"><a href="../../../../../br/com/vendadireta/entidade/Fornecedor.html#getCidade--">getCidade</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../br/com/vendadireta/entidade/Cidade.html" title="class in br.com.vendadireta.entidade">Cidade</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cliente.</span><code><span class="memberNameLink"><a href="../../../../../br/com/vendadireta/entidade/Cliente.html#getCidade--">getCidade</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../br/com/vendadireta/entidade/package-summary.html">br.com.vendadireta.entidade</a> with parameters of type <a href="../../../../../br/com/vendadireta/entidade/Cidade.html" title="class in br.com.vendadireta.entidade">Cidade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Fornecedor.</span><code><span class="memberNameLink"><a href="../../../../../br/com/vendadireta/entidade/Fornecedor.html#setCidade-br.com.vendadireta.entidade.Cidade-">setCidade</a></span>(<a href="../../../../../br/com/vendadireta/entidade/Cidade.html" title="class in br.com.vendadireta.entidade">Cidade</a>&nbsp;cidade)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cliente.</span><code><span class="memberNameLink"><a href="../../../../../br/com/vendadireta/entidade/Cliente.html#setCidade-br.com.vendadireta.entidade.Cidade-">setCidade</a></span>(<a href="../../../../../br/com/vendadireta/entidade/Cidade.html" title="class in br.com.vendadireta.entidade">Cidade</a>&nbsp;cidade)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../br/com/vendadireta/entidade/Cidade.html" title="class in br.com.vendadireta.entidade">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/vendadireta/entidade/class-use/Cidade.html" target="_top">Frames</a></li>
<li><a href="Cidade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
