<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Apr 29 09:50:30 GFT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package br.com.vendadireta.entidade (VendaDireta 1.0 API)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package br.com.vendadireta.entidade (VendaDireta 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/com/vendadireta/entidade/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package br.com.vendadireta.entidade" class="title">Uses of Package<br>br.com.vendadireta.entidade</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../br/com/vendadireta/entidade/package-summary.html">br.com.vendadireta.entidade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.vendadireta.bean">br.com.vendadireta.bean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.vendadireta.dao">br.com.vendadireta.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.vendadireta.entidade">br.com.vendadireta.entidade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.vendadireta.bean">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../br/com/vendadireta/entidade/package-summary.html">br.com.vendadireta.entidade</a> used by <a href="../../../../br/com/vendadireta/bean/package-summary.html">br.com.vendadireta.bean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../br/com/vendadireta/entidade/class-use/Categoria.html#br.com.vendadireta.bean">Categoria</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../br/com/vendadireta/entidade/class-use/Cidade.html#br.com.vendadireta.bean">Cidade</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../br/com/vendadireta/entidade/class-use/Cliente.html#br.com.vendadireta.bean">Cliente</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../br/com/vendadireta/entidade/class-use/Estado.html#br.com.vendadireta.bean">Estado</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../br/com/vendadireta/entidade/class-use/FormaPagamento.html#br.com.vendadireta.bean">FormaPagamento</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../br/com/vendadireta/entidade/class-use/Fornecedor.html#br.com.vendadireta.bean">Fornecedor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../br/com/vendadireta/entidade/class-use/ItemVenda.html#br.com.vendadireta.bean">ItemVenda</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../br/com/vendadireta/entidade/class-use/Marca.html#br.com.vendadireta.bean">Marca</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../br/com/vendadireta/entidade/class-use/Pedido.html#br.com.vendadireta.bean">Pedido</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../br/com/vendadireta/entidade/class-use/Produto.html#br.com.vendadireta.bean">Produto</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../br/com/vendadireta/entidade/class-use/ProdutoPedido.html#br.com.vendadireta.bean">ProdutoPedido</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../br/com/vendadireta/entidade/class-use/Usuario.html#br.com.vendadireta.bean">Usuario</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../br/com/vendadireta/entidade/class-use/Venda.html#br.com.vendadireta.bean">Venda</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.vendadireta.dao">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../br/com/vendadireta/entidade/package-summary.html">br.com.vendadireta.entidade</a> used by <a href="../../../../br/com/vendadireta/dao/package-summary.html">br.com.vendadireta.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../br/com/vendadireta/entidade/class-use/Cidade.html#br.com.vendadireta.dao">Cidade</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../br/com/vendadireta/entidade/class-use/Cliente.html#br.com.vendadireta.dao">Cliente</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../br/com/vendadireta/entidade/class-use/ItemVenda.html#br.com.vendadireta.dao">ItemVenda</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../br/com/vendadireta/entidade/class-use/Usuario.html#br.com.vendadireta.dao">Usuario</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../br/com/vendadireta/entidade/class-use/Venda.html#br.com.vendadireta.dao">Venda</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.vendadireta.entidade">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../br/com/vendadireta/entidade/package-summary.html">br.com.vendadireta.entidade</a> used by <a href="../../../../br/com/vendadireta/entidade/package-summary.html">br.com.vendadireta.entidade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../br/com/vendadireta/entidade/class-use/Categoria.html#br.com.vendadireta.entidade">Categoria</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../br/com/vendadireta/entidade/class-use/Cidade.html#br.com.vendadireta.entidade">Cidade</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../br/com/vendadireta/entidade/class-use/Cliente.html#br.com.vendadireta.entidade">Cliente</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../br/com/vendadireta/entidade/class-use/Estado.html#br.com.vendadireta.entidade">Estado</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../br/com/vendadireta/entidade/class-use/FormaPagamento.html#br.com.vendadireta.entidade">FormaPagamento</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../br/com/vendadireta/entidade/class-use/Fornecedor.html#br.com.vendadireta.entidade">Fornecedor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../br/com/vendadireta/entidade/class-use/GenericEntidade.html#br.com.vendadireta.entidade">GenericEntidade</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../br/com/vendadireta/entidade/class-use/Marca.html#br.com.vendadireta.entidade">Marca</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../br/com/vendadireta/entidade/class-use/Pedido.html#br.com.vendadireta.entidade">Pedido</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../br/com/vendadireta/entidade/class-use/Produto.html#br.com.vendadireta.entidade">Produto</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../br/com/vendadireta/entidade/class-use/Venda.html#br.com.vendadireta.entidade">Venda</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/com/vendadireta/entidade/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
