<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Apr 29 09:50:29 GFT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>br.com.vendadireta.entidade (VendaDireta 1.0 API)</title>
<meta name="date" content="2016-04-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../br/com/vendadireta/entidade/package-summary.html" target="classFrame">br.com.vendadireta.entidade</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Categoria.html" title="class in br.com.vendadireta.entidade" target="classFrame">Categoria</a></li>
<li><a href="Cidade.html" title="class in br.com.vendadireta.entidade" target="classFrame">Cidade</a></li>
<li><a href="Cliente.html" title="class in br.com.vendadireta.entidade" target="classFrame">Cliente</a></li>
<li><a href="Estado.html" title="class in br.com.vendadireta.entidade" target="classFrame">Estado</a></li>
<li><a href="FormaPagamento.html" title="class in br.com.vendadireta.entidade" target="classFrame">FormaPagamento</a></li>
<li><a href="Fornecedor.html" title="class in br.com.vendadireta.entidade" target="classFrame">Fornecedor</a></li>
<li><a href="GenericEntidade.html" title="class in br.com.vendadireta.entidade" target="classFrame">GenericEntidade</a></li>
<li><a href="ItemVenda.html" title="class in br.com.vendadireta.entidade" target="classFrame">ItemVenda</a></li>
<li><a href="Marca.html" title="class in br.com.vendadireta.entidade" target="classFrame">Marca</a></li>
<li><a href="Pedido.html" title="class in br.com.vendadireta.entidade" target="classFrame">Pedido</a></li>
<li><a href="Produto.html" title="class in br.com.vendadireta.entidade" target="classFrame">Produto</a></li>
<li><a href="ProdutoPedido.html" title="class in br.com.vendadireta.entidade" target="classFrame">ProdutoPedido</a></li>
<li><a href="Usuario.html" title="class in br.com.vendadireta.entidade" target="classFrame">Usuario</a></li>
<li><a href="Venda.html" title="class in br.com.vendadireta.entidade" target="classFrame">Venda</a></li>
</ul>
</div>
</body>
</html>
